#
# zsh.aliases
#
# Sourced from .zshrc 
#

# PATH
export PATH="$PATH:/root/.gem/ruby/2.4.0/bin"
export PATH="$PATH:$HOME/.rvm/bin"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*


# Aliases for LaTeX
alias lt="$LATEX_COMPILER --interaction=nonstopmode --synctex=1 --output-directory=$LATEX_OUTPUT"
alias lth="$LATEX_COMPILER --interaction=nonstopmode --synctex=1"


# Other aliases
alias clipboard="xclip -selection clipboard"
alias vim="nvim"
