#
# iaderdor kitty dotfiles
#

# --- General options ---

font_family Fira Mono for Powerline
font_size 10

cursor_shape beam
cursor_beam_thickness 1

scrollback_lines 10000

mouse_hide_wait 0.5

url_color #dc322f

enable_audio_bell no 

tab_bar_style powerline

# --- Maps ---
# Maybe a lot, you won't probably need them, but be aware that lots of the 
# original™ keyboard shortcuts seem not to work with my spanish keyboard.

map ctrl+shift+enter new_os_window
map ctrl+shift+n new_window
map ctrl+shift+' change_font_size all -2.0

map ctrl+shift+. previous_window
map ctrl+shift+- next_window

map ctrl+shift+< move_tab_backward
map ctrl+shift+, move_tab_forward

map ctrl+shift+m set_background_opacity +0.1
map ctrl+shift+ñ set_background_opacity -0.1


# Color schemes (dark solarized)
# Taken from https://github.com/kovidgoyal/kitty/issues/897#issuecomment-419220650

background              #002b36
foreground              #839496
cursor                  #93a1a1

selection_background    #81908f
selection_foreground    #002831

color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #002b36
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3
