#   _    _ _   _         
#   | |  (_) | | |        
#   | | ___| |_| |_ _   _ 
#   | |/ / | __| __| | | |
#   |   <| | |_| |_| |_| |
#   |_|\_\_|\__|\__|\__, | conf from iaderdor
#                    __/ |
#                   |___/
#
#
# iaderdor kitty dotfiles
#

# --- General options ---

font_family Fira Code Regular
font_size 10

cursor_shape beam
cursor_beam_thickness 1

scrollback_lines 10000

mouse_hide_wait 0.5

url_color #dc322f

enable_audio_bell no 

tab_bar_style powerline

# --- Maps ---
# Maybe a lot, you won't probably need them, but be aware that lots of the 
# original™ keyboard shortcuts seem not to work with my spanish keyboard.

map ctrl+shift+enter new_os_window
map ctrl+shift+n new_window
map ctrl+shift+' change_font_size all -2.0

map ctrl+shift+. previous_window
map ctrl+shift+- next_window

map ctrl+shift+< move_tab_backward
map ctrl+shift+, move_tab_forward

map ctrl+shift+m set_background_opacity +0.1
map ctrl+shift+ñ set_background_opacity -0.1


# -- Color schemestheme.conf

include ./colorschemes/lightsolarized.kitty
