#
# iaderdor's tmux conf file
#
# Based on Ham Vocke's post on:
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#

# 1. Shortcuts

# Reload config file with C-b + r

bind r source-file ~/.tmux.conf


# Split panes with C-b + h and C-b + v

bind h split-window -h
bind v split-window -v
unbind '"'
unbind %


# Switch panes with Alt + vim directions

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D


# Navigation with mouse

set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on


# 2. tmux look

# 2.1 Panes

set -g pane-border-fg black
set -g pane-border-fg red


# 2.2 Statusbar

set -g status-justify left
set -g status-bg blue
#set -g status-interval 2

# 2.3 Windows

#setw -g mode-bg colour6

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse


