#
# zsh.aliases
#
# Sourced from .zshrc 
#

# PATH


# Aliases for LaTeX
alias lt="$LATEX_COMPILER --interaction=nonstopmode --synctex=1 --output-directory=$LATEX_OUTPUT"
alias lth="$LATEX_COMPILER --interaction=nonstopmode --synctex=1"

# Alias for checking if neovim is installed
if [ -f "/usr/bin/nvim" ]; then
  alias vim="nvim"
elif [ -f "/usr/bin/vim" ]; then
  alias nvim="vim"
  alias vim="vim -S ~/.config/nvim/init.vim"
fi

# Alias for idf.py

alias get_idf='. $HOME/esp/esp-idf/export.sh'

# I want tmux files inside .config
alias tmux="tmux -f ~/.config/tmux/tmux.conf"


# Other aliases
alias clipboard="xclip -sel clip"
alias xbrightness="xrandr --output eDP1 --brightness"
alias webserver="~/node_modules/live-server/live-server.js -q . &"
