#
#    _                                          __ 
#   | |                                        / _|
#   | |_ _ __ ___  _   ___  __  ___ ___  _ __ | |_ 
#   | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \|  _|
#   | |_| | | | | | |_| |>  < | (_| (_) | | | | |  
#    \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|   from iaderdor
#                                                  
#
# Originally based on Ham Vocke's post on:
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#

# ----- 1. Shortcuts -----


# Reload config file with C-b + r
bind r source-file ~/.config/tmux/tmux.conf


# Split panes with C-b + h and C-b + v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Switch panes with Alt + (my) vim directions
bind -n M-j select-pane -L
bind -n M-ñ select-pane -R
bind -n M-k select-pane -U
bind -n M-l select-pane -D


# ----- 2. Rnd(?) options -----

# Reduces delay when pressing esc
set -sg escape-time 0 

# Windows should start at 1
set-option -g base-index 1

# Navigation with mouse
set -g mouse on

# Solves things with colours
set-option -g default-terminal "screen-256color"

# Makes tmux messages stay longer (I'm not a ninja, ok?)
set-option -g display-time 4000


# ----- 3. Theme config -----

source ~/.config/tmux/tmux.theme.conf
