#
# iaderdor's tmux theme file
#

# First, some nice solarized colours

BASE03=colour234
BASE02=colour235
BASE01=colour240
BASE00=colour241
BASE0=colour244
BASE1=colour245
BASE2=colour254
BASE3=colour230
YELLOW=colour136
ORANGE=colour166
RED=colour160
MAGENTA=colour125
VIOLET=colour61
BLUE=colour33
CYAN=colour37
GREEN=colour64

# Characters for powerline triangles
FTR=\uE0B0    # Filled triangle right
HTR=\uE0B1    # Hollow triangle right
FTL=\uE0B2    # Filled triangle left
HTL=\uE0B3    # Hollow triangle left

# --- Pane ---
# TODO There's some work to be done here, selecting colours and so on
set -g pane-border-style fg=$BASE03
set -g pane-active-border-style fg=$ORANGE

set -g message-style bg=$RED,fg=$BASE2

# --- Statusbar ---
set -g status-position top
set -g status-left-length 100
set -g status-right-length 25

# Colour for the first triangle
is_window_1="#{==:#I,1}"
first_triangle_colour="#{?$is_window_1,terminal,$BASE1}"

# Actual theme styling
set -g status-left "#[bg=$BLUE,fg=$BASE2] #H \
#[fg=$BLUE,bg=$GREEN]$FTR \
#[bg=$GREEN,fg=$BASE02]#S \
#[fg=$GREEN,bg=$first_triangle_colour]$FTR"

set -g status-right "#[fg=$BASE03]$FTL\
#[bg=$BASE03,fg=$YELLOW] %R $HTL %F  "

set -g status-justify left
set -g status-style bg=terminal
set -g status-interval 5

# --- Windows --
set -g window-status-separator ''

setw -g window-status-style bg=$BASE1,fg=$BASE01
setw -g window-status-current-style bg=terminal,fg=$BASE2

setw -g window-status-bell-style bg=$RED,fg=$BASE2
setw -g window-status-activity-style bg=$MAGENTA,fg=$BASE2

setw -g window-status-format " #I #W #[fg=$BASE2]$HTR"
setw -g window-status-current-format " #I $HTR #W "



